# onvif

./: README.MD  pom.xml
src/main/java/ua/dp/markos/onvif/discovery/: IPCDiscovery.java  SingleIPCDiscovery.java
src/main/java/ua/dp/markos/onvif/model/: OnvifDeviceInfo.java  ProfileInfo.java  UsernameToken.java  VideoInfo.java
src/main/java/ua/dp/markos/onvif/service/: CapabilitiesService.java  OnvifService.java
src/main/java/ua/dp/markos/onvif/util/: EncryptUtils.java  HttpAuths.java  NetworkUtils.java  OkHttpClientSingleton.java  OkHttpUtils.java  RegexUtils.java  XMLUtils.java
src/test/java/ua/dp/markos/onvif/discovery/: IPCDiscoveryTest.java
src/test/java/ua/dp/markos/onvif/util/: HttpAuthsTest.java  RegexUtilsTest.java
